# questhunter-engine

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/hbg/nfc/model/model/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/hbg/nfc/engine/: EncounterHandler.kt
src/main/java/hbg/nfc/model/: Event.kt  Extra.kt  GameCharacter.kt  GameState.kt  Helpers.kt  IGameStateManager.kt  Item.kt  Quest.kt  Thing.kt
src/main/java/hbg/qh/engine/: EncounterHandler.kt
src/main/java/hbg/qh/model/: Event.kt  Extra.kt  GameCharacter.kt  GameState.kt  Helpers.kt  IGameStateManager.kt  Item.kt  Quest.kt  Thing.kt
src/test/java/hbg/nfc/model/model/: ExampleUnitTest.kt
